[unix_http_server]
file=/tmp/schedule-supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/schedule-supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=2                               ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/schedule-supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/schedule-supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/schedule-supervisor.sock         ; use a unix:// URL  for a unix socket

[program:worker]
command=/usr/local/bin/php /app/artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderror_logfile=/dev/stderr
stderror_logfile_maxbytes=0

[program:output]
command=cat 0<> /tmp/stdout.fifo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderror_logfile=/dev/stderr
stderror_logfile_maxbytes=0
